{
  "name": "Ring VN Engine",
  "assets_root": "assets",
  "saves_dir": "saves",
  "manifest_path": "manifest.json",
  "default_font": "fonts/simhei.ttf",
  "start_script_path": "scripts/test_comprehensive.md",
  "window": {
    "width": 1280,
    "height": 720,
    "title": "Ring VN Engine",
    "fullscreen": false
  },
  "debug": {
    "script_check": true,
    "log_level": "info"
  },
  "audio": {
    "master_volume": 1.0,
    "bgm_volume": 0.8,
    "sfx_volume": 1.0,
    "muted": false
  },
  "resources": {
    "texture_cache_size_mb": 256
  }
}
